.header-calendar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 80px;
  @include sm {
    grid-template-columns: 1fr;
    grid-template-areas:
      "city"
      "title";
    height: initial;
  }

  &__title {
  }
  &__city-info {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 1em;
    text-transform: capitalize;
    @include sm {
      padding: 0;
    }
  }
  &__city-title {
    font-family: $FontTitleSpecial;
    font-size: 28px;
    padding: 0 1em;
    margin: auto;
    @include sm {
      padding: 0;
    }
  }
  &__time {
    font-size: 18px;
    margin-left: 1em;
    @include sm {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: time;
      font-size: inherit;
    }
  }
  &__temp {
    display: flex;
    align-items: center;
    @include sm {
      grid-area: temp;
    }
  }
  &__weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include sm {
      width: 50%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "status status icon"
        "temp time icon";
    }
  }
  &__weather-status {
    display: flex;
    justify-content: center;
    align-items: center;
    @include sm {
      grid-area: status;
    }
  }
  &__weather-icon {
    margin: 3px auto;
    width: 20px;
    height: 20px;
    @include sm {
      width: auto;
      height: auto;
      grid-area: icon;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__left {
    @include sm {
      grid-area: title;
    }
  }
  &__right {
    margin-left: auto;
    @include sm {
      grid-area: city;
    }
  }
}
